# LibreAlarm

Application/: build.gradle
Application/src/main/java/com/pimpimmobile/librealarm/: AlarmReceiver.java  MainActivity.java  WearService.java
Application/src/main/res/values/: strings.xml
Application/src/main/res/xml/: preferences.xml
Wearable/: build.gradle
Wearable/src/main/java/com/pimpimmobile/librealarm/: AlarmReceiver.java  RootTools.java  WearIntentService.java
shareddata/: build.gradle
shareddata/src/main/java/com/pimpimmobile/librealarm/shareddata/: PreferencesUtil.java
shareddata/src/main/res/values/: base-strings.xml
