apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 6
        versionName "1.1.0"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-wearable:11.0.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile files('libs/commons-math3-3.6.jar')
}
