apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services-wearable:11.0.4'
    compile 'com.google.android.support:wearable:2.0.5'
    compile project(':shareddata')
}

android {
    compileSdkVersion 26

    buildToolsVersion '25.0.2'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        versionCode 6
        versionName "1.1.0"
        minSdkVersion 21
        targetSdkVersion 26
        applicationId = "com.pimpimmobile.librealarm"


    }

}
